# Task_Management

./: .gitignore  README.txt
TaskManagement/: Program.cs  TaskManagement.csproj  TaskManagement.sln  _Imports.razor
TaskManagement/Data/: WeatherForecast.cs  WeatherForecastService.cs
TaskManagement/Models/ViewModel/: PagedTaskResult.cs
TaskManagement/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  TaskForm.razor  TaskForm.razor.cs  TaskList.razor  TaskList.razor.cs  _Host.cshtml  _Layout.cshtml
TaskManagement/Properties/: launchSettings.json
TaskManagement/Services/: LoadingService.cs  NotificationService.cs  TaskService.cs
TaskManagement/Shared/: ConfirmDialog.razor.cs  LoadingOverlay.razor.cs  MainLayout.razor  NavMenu.razor  Toast.razor.cs
TaskManagementAPI/: Program.cs  TaskManagementAPI.csproj  TaskManagementAPI.http  TaskManagementAPI.sln
TaskManagementAPI/Controllers/: TaskController.cs
TaskManagementAPI/Data/: MemoryDbContext.cs
TaskManagementAPI/Middleware/: ErrorHandling.cs
TaskManagementAPI/Properties/: launchSettings.json
TaskManagementAPI/Repositories/: ITaskRepository.cs  TaskRepository.cs
TaskManagementAPI/Services/: TaskService.cs
TaskManagementSolution/: TaskManagementSolution.sln  TaskManagementSolution.slnLaunch
TaskManagementSolution/TaskManagement.Shared/: TaskItem.cs
TaskManagementSolution/TaskManagement.Tests/: TaskItemValidationTests.cs  TaskManagement.Tests.csproj  TaskServiceTests.cs  TasksControllerTests.cs
